let alien = {
  x: 2,
  y: 400,
  vx: 0,
  vy: 3,
  ax: 0,
  ay: 0,
  width: 65,
  height: 65,
  img: null,
}

let platforms = []

function preload() {
  alien.img = loadImage("alien2.png")
}

function setup() {
  createCanvas(400, 500);
  createPlatforms()
}

function draw() {
  background(220);
  push();
  translate(alien.x, alien.y);
  image(alien.img, 0, 0, alien.width, alien.height)
  pop();
  for (let i = 0; i < 7; i++) {
    rectMode(CENTER)
    drawPlatform(platforms[i])
    bounce(platforms[i])
    wallBounce()
  }
  
  updateAlien()
  alien.ay = 0.13
}

function updateAlien() {
  wallBounce()
  alien.vx += alien.ax
  alien.vy += alien.ay
  alien.x += alien.vx
  alien.y += alien.vy
}

function collide(player1, player2) {
  if (player1.x < player2.x + player2.width &&
    player1.x + player1.width > player2.x &&
    player1.y < player2.y + player2.height &&
    player1.y + player1.height > player2.y) {
    return true
  }
  else {
    return false
  }
}

function wallBounce() {
  if (alien.x < 0) {
    alien.vx = 0
    alien.x = 0
  }
  
  if (alien.y + alien.height > height) {
    alien.vy = 0
    //alien.vx = 0
    alien.ay = 0
  }
  
  if (alien.x  + alien.width  + 5 > 400) {
    alien.vx = 0
    alien.ax = 0
  }
}

function bounce(platfoms[i]) {
  if(alien.x < platoform.x + platform.width &&
    alien.x + alien.width > platform.x &&
    alien.y < platform.y + platform.height &&
    alien.y + alien.height > platform.y) {
    alien.vx = 0
    alien.vy = 0
    alien.ay = 0
  }
}

function createPlatforms() {
  for (let i = 0; i < 7; i++) {
    let tempX = random(0,350)
    let tempY = random(50,450)
    let tempW = random(40,120)
    let platform = {
      x: tempX,
      y: tempY,
      width: tempW,
      height: 30,
    }

    let overlapping = false;
    for (let j = 0; j < platforms.width; j++) {
      let other = platforms[j];
      let d = dist(platform.x, platform.y, other.x, other.y);
      if (d < platform.width + other.width) {
        //THEY ARE OVERLAPPING
        overlapping = true;
        break;
      }
      //to keep them from overlapping."Random circles with no overlap"
    }

    if (!overlapping) {
      platforms.push(platform)
    }
    platforms.x += 100
  }
}

function drawPlatform(platform) {
  fill("grey");
  rect(platform.x, platform.y, platform.width, platform.height);

}

function keyPressed() {
  if (keyCode == RIGHT_ARROW) {
    alien.vx = 5
    //console.log("right key pressed")
  }
  if (keyCode == LEFT_ARROW) {
    alien.vx = -5
    //console.log("left key pressed")
  }
  if (keyCode == UP_ARROW || keyCode == 32) {
    alien.y -= 5
    alien.vy = -5
    //console.log("up key pressed")
  }
  if (keyCode == DOWN_ARROW) {
    alien.vy = 5
    //console.log("down key pressed")
  }
}

function keyReleased() {
  if (keyCode == RIGHT_ARROW)
    alien.vx = 0
  if (keyCode == LEFT_ARROW)
    alien.vx = 0
  if (keyCode == DOWN_ARROW)
    alien.vy = 0
}
